server.port=8670

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

github.client.id=0c8cd01d7a3721e58054
github.client.secret=267556c7f3f1367563a63e0f04a5ce59b76a0899
github.redirect.url=http://localhost:8670/callback


